<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <title>Be A Hero | About</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="icon" sizes="180x180" href="img/favicon/apple-touch-icon.png?v=2">
        <link rel="icon" type="image/png" sizes="512x512" href="img/favicon/android-chrome-512x512.png?v=2">
        <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png?v=2">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png?v=2">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png?v=2">
        <link rel="manifest" href="img/favicon/site.webmanifest?v=2">

    </head>

    <body>
        <div class="header-box slim-box"> 
                <nav>
                    <div class="nav">
                        <ul>                
                            <li>                
                         <div class="logo">                
                        <a href="index.html">Be A Hero</a>                
                            </div>                
                            </li>   

                            <li>             
                                <div class="nav-links">                
                                    <a href="coaching.html">Coaching</a>                
                                    <a href="about.html">About</a>                
                                    <a href="contact.html">Contact</a>                
                                </div>                
                            </li>
                        </ul>

                        <div class="dropdown">
                           <button onclick="myFunction()" class="dropbtn"><i class="fa">&#xf0c9;</i></button>
                            <div id="myDropdown" class="dropdown-content">
                              <a href="coaching.html">Coaching</a>
                              <a href="about.html">About</a>
                              <a href="contact.html">Contact</a>
                            </div>
                          </div>
                    </div>
                </nav>
        </div>
        
        <!-- CONTENT -->

        <div class="content">
            <!-- About-->
            <div class="section-container">
                <div class="section-text">
                    <h3>ABOUT</h3>
                    <p>
                        Be a Hero is a small and personal business with a lot of experience, owned by 
                        Benthe Elisabeth Jørgensen. Be a Hero offers coaching of people of all ages and walks of life 
                        and helps them achieve a work/life balance. <br><br>

                        Do you need help transitioning from your current position to a more demanding one, 
                        then Be a Hero is the right place to help. 
                        Does your staff need help creating a better work/life balance, so they can 
                        work more efficiently, then we are the place to go.<br><br>

                        Benthe has over 20 years of experience with positions such as international 
                        leadership in commercial, coaching, training, learning and development in 
                        pharmaceuticals, medtech, recruiting and staffing. <br><br>
                    </p>
                    Link to my LinkedIn profile here
                    <a href="https://www.linkedin.com/in/benthe/">LinkedIn</a>
            </div>
            </div>
        
        
        <div class="lillabox"> 
            <div class="flexbox">
            <img src="img/foto1.jpg">
               <div class="about-tekst">
                   <h3>Benthe Elisabeth Jørgensen </h3>
                    <p> 
                        Benthe has extensive experience as a business leader,<br>
                        Certified ACC coach and as a learning, development and training professional.
                        With more than 20 years of experience in international leadership positions in sales, marketing, coaching, training, learning and development <br>
                        <p>Benthes business experties is within leadership, pharmaceuticals, MedTech, FMCG, Recuiting and staffing.
                        
                       
                </div> 
            </div>
        </div>



            <!-- Billed -->
            <div class="billed-container">
            <img src="img/climb.png">
            </div>

<div class="timelinecont">
<div class="timeline-tekst"><h3>Certifications:</h3></div>
<ul class="timeline">
  
    <li>
        <div class="box">
            <p>
           Associate Certified Coach (AAC), International Coaching Federation (ICF)
            </p>
        </div>
    </li>

    <li>
        <div class="box">
           
            <p>
                Insights Discovery Practitioner, Insights
            </p>
        </div>
    </li>

    <li>
        <div class="box">
          
            <p>
              Business Facilitator, Facilitators international
            </p>
        </div>  
    </li>
<div>

    <div class="content">
        <div class="section-container">
            <div class="section-text">
                <p>
                "I thrive when helping people to develop and unlock their talents and potential"<br> Says Benthe, owner BE A HERO.<br><br>
                As a person i'm enthusiastic, goal oriented, lifelong learner, honest, great listener,<br> a social creature and an optimist. <br>
                
                living in the beautiful kingdom of Denmark, I'm skilled in workring remotely and online with people in contries around the word. <br>
                Have had many international coaching sessions online and it works very well. Denmark is timeline GMT +1.
                    
               <p> BE A HERO offers coaching of people of all ages and walks of life.</p>
                </p>
        </div>
        </div>

        

<div class="timeline-tekst"><h4> IF you recognize one of the situations below, BE A HERO is the right place to go to:</h4></div>
<ul class="timeline">
<div>
   
</div>
    <li>
        <div class="box">
            <p>
                You need helt transitioning from your current position to a more demanding online
            </p>
        </div>  
    </li>

    <li>
        <div class="box">
            <p>
            Your employees need support in creation better work life balance to thrive in their lives
            </p>
        </div>  
    </li>

    <li>
        <div class="box">
            <p>
               You need clarity, strategies or a helicopter perspective to handle a challenge
            </p>
        </div>  
    </li>

    <li>
        <div class="box">
            <p>
                You wish to make change in your life to be more fulfilled
            </p>
        </div>  
    </li>
    
    <li>
        <div class="box">
            <p>
           You have handed voer your personal remote control to others
            </p>
        </div>  
    </li>


    <li>
        <div class="box">
            <h2>2008</h2>
            <p>
                Master Person Analysis, MPA<br> 
                Master Management Group
            </p>
        </div>
    </li> 
</ul>
</ul>
</div>
</div>

        <!-- FOOTER -->

        <footer class="footer-container">
            <div class="footer-content">
                <div class="footer-logo">
                <h3> <a href="index.html">Be a hero</a> </h3>
                </div>

                <div class="footer-links">
                        <p>Benthe Elisabeth Jørgensen</p>
                        <p>Mail: <a href="mailto:benthe@beahero.dk">Benthe@beahero.dk</a> </p>
                        <p>Tel: <a href="tel:+4530323090">(+45) 30 32 30 90</a> </p>
                        <p>Aarhus, Denmark</p>                    
                </div>

                <div class="footer-links">
                    <ul>
                        <li> <a href="coaching.html">Coaching</a> </li>
                        <li> <a href="about.html">About</a> </li>
                        <li> <a href="contact.html">Contact</a> </li>
                    </ul>
                </div>

                <div class="footer-links">
                    <div class="some-container"> 
                        <div class="some-shape">
                            <img src="img/MP-cape.png" class="shape">
                            <a href="https://www.linkedin.com/in/benthe/?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAIrTtoBMND2KwP_TqZ4aqte7CFoc3sVBkc" target="_blank"> <img src="img/linkedin.png" class="some-icon"> </a>
                        </div>
                    </div>
                </div>

            </div>
        </footer>


        <script src="script.js"></script>
    </body>
</html>
